<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/sweet_green" />-->

    <com.example.customwidgetslibrary.calendar.ITSCustomCalendarView
        android:id="@+id/its_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:calendarBackgroundColor="@color/purple_dark"
        app:calendarDatesTextColor="@color/purple_light"
        app:calendarTextSize="35sp"
        app:calendarWeekDaysTextColor="@color/sweet_green"
        app:font_name="SweetHipster" />

</LinearLayout>